<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    main{
        height: 100vh;width: 100vw;
        background-color: black;
    }
    .head{
        height: auto;
        width: auto;
        font-size: xx-large;
        margin-left: 43%;
        padding-top: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;

    }
    .body{
        height: 90%;
        width: 100%;
        display: flex;justify-content: center;align-items: center;
    }
    .then{
        height: 80%;
        width: 50%;
        
    }
    .if{
        height: 80%;
        width: 50%;
        
    }
    .des{
        font-size: xx-large;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 150px;width: 150px;
        display: flex;justify-content: center;align-items: center;
        color: white;
        border-radius: 50%;
        
    }
    .click{
        height: 30%;
        width: 100%;
        color: white;
        display: flex;justify-content: center;align-items: center;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn{
        
        display: flex;justify-content: center;align-items: center;
    }
    .btn-con{
        width: 100%;
        height: auto;
        display: flex;justify-content: center;align-items: center;
    }
    .displ{
        color: white;
        height: 40% ;
        width: 100%;
        display: flex;justify-content: center;align-items: center;
        
    }

    .btn{
        height: 40px;width: 60px;

    }
</style>
<body>
    <main>
        <div class="head">THE IF GAME</div>
        <div class="body">
            <div class="then">

                <div class="click">CLICK THE BUTTON</div>
                <div class="btn-con">
                    <button class="btn" id="THENb",onclick="onClickthend()">Button</button>
                </div>

                <div class="displ" id="thend">
                    THIS IS DISPLAY
                </div>
            </div>
            <div class="des">If</div>
            <div class="if">

                <div class="click">CLICK THE BUTTON</div>
                <div class="btn-con">
                    <button class="btn" id="IFb",onclick="onClickifd()">Button</button>
                </div>
                
                <div class="displ" id="ifd">
                    THIS IS DISPLAY
                </div>

            </div>
        </div>
    </main>
<script src="main.js"></script>
</body>
</html>
